＃2016/04/24
CentOS6.7 DNS重開機失效
  疑似 NetworkManager接管網路設置
  #chkconfig NetworkManager off



＃2016/04/23
新增網卡

  ＃ifconfig / #dmesg | grep -in eth
    可找到新增的eth1網卡，不會自動啟動，沒IP
  #ls /etc/sysconfig/network-scripts 
    無設定檔：ifcfg-eth1
    
  設定
  ＃yum install system-config-network-tui
  # system-config-network-tui
    裝置組態設定>New Device>乙太網路
      名稱            eth1
      裝置            eth1
      靜態 IP         192.168.0.1
      網路遮罩        255.255.255.0
    > 儲存並離開
  # vim ifcfg-eth1
    onboot=yes
  # /etc/init.d/network restart
  # ping 192.168.0.1


＃2016/04/21
CentOS6.7 設置DNS＠NTUST

  #vim /etc/sysconfig/network-scripts/ifcfg-eth0
  DEVICE=eth0
  HWADDR=MAC卡號
  TYPE=Ethernet
  UUID=e5d90fb7-f325-464d-b6d0-ac7b1220f097
  ONBOOT=yes
  NM_CONTROLLED="no"
  BOOTPROTO=none
  IPADDR=IP位置
  NETMASK=255.255.255.0
  GATEWAY=140.118.160.254
  DNS1=140.118.31.99
  DNS2=140.118.6.32
