<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    tools:context="teamfour.layoutdemovisibility.MainActivity">

    <!--Child views are drawn in a stack, with the most recently added child on top.-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="#DDFFDD">


        <!--下兩圖片呼叫onImageG1Click方法-->
        <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onImageG1Click"
        android:src="@drawable/cat" />

        <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onImageG1Click"
        android:src="@drawable/mouse" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <!--下兩圖片呼叫onImageG1Click方法-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onImageG2Click"
            android:src="@drawable/cat" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onImageG2Click"
            android:src="@drawable/mouse" />

    </LinearLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/text_btReset"
        android:id="@+id/btReset"
        android:layout_gravity="center_horizontal"
        android:onClick="onResetClick" />

</LinearLayout>
